# javaagent

./: .gitignore  README  build  check_jar  hqq  pom.xml  readme  run
delegate-lib/: pom.xml
delegate-lib/json-delegate/: pom.xml
delegate-lib/json-delegate/src/main/java/agent/delegate/: JSONDelegate.java
delegate-lib/src/main/java/agent/delegate/: JSONDelegate.java
delegate-lib/src/test/java/agent/delegate/: JSONDelegateTest.java
dependent-lib/: pom.xml
dependents/jython-dependent/: pom.xml
dependents/jython-dependent/src/main/java/js/: TestJavaScript.java
dependents/jython-dependent/src/main/java/jython/: AATest.java
launchers/client-launcher/: pom.xml
launchers/client-launcher/src/main/resources/: client.txt
launchers/server-launcher/: pom.xml
native/: pom.xml
native/src/main/java/agent/jvmti/: JvmtiUtils.java
native/src/main/native/: JvmtiUtils.java  agent_jvmti_JvmtiUtils.c  agent_jvmti_JvmtiUtils.h  attach_jvm.c  makefile  run  run_make  util.c  util.h
native/src/main/native/header/: agent_jvmti_JvmtiUtils.h  util.h
native/src/main/native/jni_jvmti/: JvmtiUtils.java  agent_jvmti_JvmtiUtils.c  agent_jvmti_JvmtiUtils.h  util.c
native/src/main/native/test/: Makefile  Test.java  run_java_container  test  test.c
native/src/native/: build  clean
native/src/native/attach/: Makefile  README  attach.c
native/src/native/jni/: JvmtiUtils.java  Makefile  agent_jvmti_JvmtiUtils.c  ename.c.inc  util.c  util.h
native/src/native/jni/test/: Makefile  test.c
native/src/test/java/test/jvmti/: JNIDemoJava.java  JvmtiUtilsTest.java
packaging/: pom.xml
packaging/resources/: setenv
packaging/resources/client/conf/: client.conf
packaging/resources/server/conf/: server.conf
packaging/resources/server/tools/: cost_time_stat  run  trace
packaging/src/assembly/: src.xml
parent/: pom.xml
plugins/bytecode/: pom.xml
plugins/bytecode/src/test/java/test/aop/: AAA.java  AAATest.java
plugins/spring-aop/: pom.xml
plugins/spring-aop/src/test/java/test/aop/: AAA.java  AAATest.java  TestAspect.java
plugins/tomcat-hook/: pom.xml
plugins/tomcat-hook/src/test/java/test/tomcat/: TomcatTest.java
server/: pom.xml
server/src/main/java/agent/server/: AgentEndpoint.java  AgentRunner.java  AgentServer.java  AgentServerMgr.java  AgentServerPlugin.java  AgentServerRunner.java  ServerContext.java  ServerContextMgr.java  ServerListener.java  TestClassLoaderCascade.java
server/src/main/java/agent/server/classloader/: DynamicClassLoader.java
server/src/main/java/agent/server/config/: DefaultServerListenerConfig.java  FactoryServerListenerConfig.java  ServerConfig.java  ServerConfigMgr.java  ServerListenerConfig.java
server/src/main/java/agent/server/event/: AgentEvent.java  AgentEventListener.java  EventListenerMgr.java
server/src/main/java/agent/server/exception/: AgentServerException.java
server/src/main/java/agent/server/hook/: AbstractAppHook.java
server/src/main/java/agent/server/listener/: HookAppListener.java  LoadNativeLibListener.java  StartupScriptListener.java
server/src/main/java/agent/server/schedule/: ScheduleMgr.java  ScheduleTask.java
server/src/main/java/agent/server/transform/: AgentTransformer.java  AnnotationConfigTransformer.java  AopMethodFinder.java  BytecodeMethodFinder.java  ClassDataFinder.java  ClassFinder.java  ClassSearcher.java  ConfigTransformer.java  ContextClassLoaderMgr.java  ErrorTraceTransformer.java  InstrumentationMgr.java  InvokeFinder.java  InvokeSearcher.java  MethodFinder.java  ResetClassMgr.java  ResetMgr.java  TransformContext.java  TransformLock.java  TransformMgr.java  TransformResult.java  TransformerClassFactory.java  TransformerClassRegistry.java  TransformerData.java  TransformerRegistry.java
server/src/main/java/agent/server/tree/: INode.java  Node.java  Tree.java  TreeUtils.java
server/src/main/java/agent/server/utils/: ExportUtils.java  IOLogger.java  JSONUtils.java  MemoryPool.java  ParamValueUtils.java  TaskRunner.java
server/src/main/resources/: serverConf.json  startup.config
server/src/test/java/test/server/: AbstractServerTest.java  AbstractTest.java  TestAgentServer.java  TestAnnotationConfigTransformer.java  TestClassFinder.java  TestClassLoader.java  TestInstrumentation.java  TestProxy.java
server/src/test/java/test/server/asm/: AsmProxyConstructorTest.java  AsmProxyMethodTest.java  AsmTest.java  AsmTestUtils.java  TestProxyB.java
server/src/test/java/test/server/classloader/: DynamicClassLoaderTest.java
server/src/test/java/test/server/executor/: ClasspathCmdExecutorTest.java  InfoCmdExecutorTest.java  ViewCmdExecutorTest.java
server/src/test/java/test/server/log/: BinaryLogWriterTest.java
server/src/test/java/test/server/method/: InvokeFinderTest.java  InvokeSearcherTest.java  MethodFinderTest.java
server/src/test/java/test/server/revision/: ClassDataRepositoryTest.java
server/src/test/java/test/server/script/: JavascriptTest.java
server/src/test/java/test/server/search/: ClassCacheTest.java  ClassSearchTest.java  FilterUtilsTest.java  InvokeChainSearcherTest.java  InvokeSearcherTest.java  TestObject.java
server/src/test/java/test/server/tools/: CostTimeStatisticsAnalyzeTest.java
server/src/test/java/test/server/transform/: AbstractInfoTest.java  AbstractViewTest.java  AsmInvokeFinderTest.java  ClassCacheTest.java  ClasspathTest.java  JavascriptExecCmdExecutorTest.java  ResetTest.java  TransformMgrTest.java  TransformTest.java  ViewMgrTest.java
server/src/test/resources/: funcs.js  funcs2.js  test.js  test2.js
test-rule/: pom.xml
test-rule/src/test/java/test/: AbstractTest.java
test-rule/src/test/java/test/aop/: AAA.java  AAATest.java  TestAspect.java
test-rule/src/test/java/test/flow/: SaveByteCodeTest.java  TestConfigRuleTest.java  VTRule.java
test-rule/src/test/java/test/rule/: SimplifiedRule.java  TestRule.java  TestRuleTest.java
test-rule/src/test/java/test/utils/: ServerTestUtils.java  TestClassFinder.java  TestClassLoader.java  TestInstrumentation.java  TestMap.java
test-rule/src/test/resources/: applicationContext.xml
(+1052 files in other folders)
