<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>javaagent</groupId>
    <artifactId>javaagent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>parent</module>
                <module>dependent-lib</module>
                <module>base</module>
                <module>common</module>
                <module>hook</module>
                <module>native</module>
                <module>launchers/basic-launcher</module>
                <module>launchers/client-launcher</module>
                <module>launchers/server-launcher</module>
                <module>server</module>
                <module>client</module>
                <module>launchers/agent-launcher</module>
                <module>plugins/jetty-runner-hook</module>
                <module>plugins/builtin-transformers</module>
                <module>plugins/tomcat-hook</module>
                <module>packaging</module>
            </modules>
        </profile>

        <profile>
            <id>base</id>
            <modules>
                <module>base</module>
                <module>packaging</module>
            </modules>
        </profile>

        <profile>
            <id>common</id>
            <modules>
                <module>common</module>
                <module>packaging</module>
            </modules>
        </profile>

        <profile>
            <id>server</id>
            <modules>
                <module>server</module>
                <module>packaging</module>
            </modules>
        </profile>

        <profile>
            <id>client</id>
            <modules>
                <module>client</module>
                <module>packaging</module>
            </modules>
        </profile>

        <profile>
            <id>launcher</id>
            <modules>
                <module>launchers/basic-launcher</module>
                <module>launchers/client-launcher</module>
                <module>launchers/server-launcher</module>
                <module>launchers/agent-launcher</module>
                <module>packaging</module>
            </modules>
        </profile>

        <profile>
            <id>plugins</id>
            <modules>
                <module>plugins/jetty-runner-hook</module>
                <module>plugins/builtin-transformers</module>
                <module>plugins/tomcat-hook</module>
                <module>plugins/bytecode</module>
                <module>packaging</module>
            </modules>
        </profile>

    </profiles>
    <modules>
        <module>test-rule</module>
    </modules>
</project>