<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>javaagent</groupId>
    <artifactId>javaagent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>parent</module>
                <module>dependents/asm-dependent</module>
                <module>base</module>
                <module>cmdline</module>
                <module>common</module>
                <module>native</module>
                <module>invoke-proxy</module>
                <module>launchers/basic-launcher</module>
                <module>launchers/client-launcher</module>
                <module>launchers/server-launcher</module>
                <module>launchers/agent-launcher</module>
                <module>bootstrap</module>
                <module>server</module>
                <module>client</module>
                <module>plugins/builtin-transformers</module>
                <module>plugins/aop4spring</module>
                <module>packaging</module>
            </modules>
        </profile>

        <profile>
            <id>base</id>
            <modules>
                <module>base</module>
            </modules>
        </profile>

        <profile>
            <id>cmdline</id>
            <modules>
                <module>cmdline</module>
            </modules>
        </profile>

        <profile>
            <id>common</id>
            <modules>
                <module>common</module>
            </modules>
        </profile>

        <profile>
            <id>server</id>
            <modules>
                <module>server</module>
            </modules>
        </profile>

        <profile>
            <id>client</id>
            <modules>
                <module>client</module>
            </modules>
        </profile>

        <profile>
            <id>launchers</id>
            <modules>
                <module>launchers/basic-launcher</module>
                <module>launchers/client-launcher</module>
                <module>launchers/server-launcher</module>
                <module>launchers/agent-launcher</module>
            </modules>
        </profile>

        <profile>
            <id>plugins</id>
            <modules>
                <module>plugins/builtin-transformers</module>
                <module>plugins/aop4spring</module>
            </modules>
        </profile>

        <profile>
            <id>invoke-proxy</id>
            <modules>
                <module>invoke-proxy</module>
            </modules>
        </profile>

        <profile>
            <id>dependents</id>
            <modules>
                <module>dependents/asm-dependent</module>
            </modules>
        </profile>

        <profile>
            <id>bootstrap</id>
            <modules>
                <module>bootstrap</module>
            </modules>
        </profile>

        <profile>
            <id>packaging</id>
            <modules>
                <module>packaging</module>
            </modules>
        </profile>

    </profiles>
</project>