# running on start-up
#startup.script.path=/home/helowken/test_pt/agent_client.script

# system default configuration
lib.dir=lib;../common/lib/core
delegate.lib.dir=../common/lib/delegate
native.lib.dir=lib/native
log.path=logs/server-${port}.log
log.level=DEBUG
result.log.path=logs/result.log
result.log.level=DEBUG
