# system default configuration
lib.dir=lib/core;lib/plugin;../common/lib/core;../common/lib/cmd;../common/lib/native
dependent.lib.dir=lib/dependent;../client/lib/core
native.lib.dir=../common/lib/so
bootstrap.lib.dir=lib/bootstrap

log.path=logs/server-${port}.log
log.level=DEBUG

# class data store
class.data.base.dir=data/${port}

# invoke chain search
invoke.chain.search.cache.max.size=1000
invoke.chain.search.core.pool.size=1
invoke.chain.search.max.pool.size=100

# data logs
data.log.idle.timeout=30000
data.log.check.idle.interval=5000