# system default configuration
lib.dir=lib/core;lib/plugin;../common/lib/core
dependent.lib.dir=lib/dependent;../common/lib/dependent
native.lib.dir=lib/native

log.path=logs/server-${port}.log
log.level=DEBUG

# class data store
class.data.base.dir=data/${port}

# invoke chain search
invoke.chain.search.cache.max.size=1000
invoke.chain.search.core.pool.size=1
invoke.chain.search.max.pool.size=100