port=10086
lib.dir=lib;../common/lib/core
delegate.lib.dir=../common/lib/delegate
native.lib.dir=lib/native
log.path=logs/server.log
log.level=DEBUG

# for hooking web server
app.type=jetty-runner_9
#app.type=tomcat_7
#app.type=single-context
#single.context.classloader=org.springframework.boot.loader.LaunchedURLClassLoader

# running on start-up
#startup.script.path=/home/helowken/test_pt/agent_client.script
