# system default configuration
lib.dir=lib;../common/lib/core
delegate.lib.dir=../common/lib/delegate
native.lib.dir=lib/native
class.data.dir=data/${port}

log.path=logs/server-${port}.log
log.level=DEBUG
result.log.path=logs/result.log
result.log.level=DEBUG

# invoke chain search
invoke.chain.search.cache.max.size=1000
invoke.chain.search.core.pool.size=1
invoke.chain.search.max.pool.size=100