<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>javaagent</groupId>
        <version>1.0</version>
        <relativePath>../parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>packaging</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>javaagent</groupId>
            <artifactId>base</artifactId>
        </dependency>
        <dependency>
            <groupId>javaagent</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>javaagent</groupId>
            <artifactId>dependent-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>javaagent</groupId>
            <artifactId>delegate-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>javaagent</groupId>
            <artifactId>server</artifactId>
        </dependency>
        <dependency>
            <groupId>javaagent</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>javaagent</groupId>
            <artifactId>basic-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>javaagent</groupId>
            <artifactId>server-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>javaagent</groupId>
            <artifactId>client-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>javaagent</groupId>
            <artifactId>agent-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>javaagent</groupId>
            <artifactId>builtin-transformers</artifactId>
        </dependency>
        <dependency>
            <groupId>javaagent</groupId>
            <artifactId>aop4spring</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/javaagent</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${parent.groupId}-${project.version}</finalName>
                    <descriptors>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>